  {
    "configurations": [
      {
        "name": "(Windows) Debug Start",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Execution/Debug/OpenGL_Study.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
      },
      {
        "name": "(Windows) Release Start",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Execution/Release/OpenGL_Study.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
      },
    ],
    "version": "2.0.0"
  }